# this is a base for your .env file
# fill your information and rename it .env
# depending on the program you are using may be not all information here are needed

# define which image generator to use, could be: stability.ai, stablediffusion, automatic, dall-e
# stablediffusion port 7860, automatic 37041 - change the port number with yours
IMAGE_GENERATOR_TYPE=stablediffusion
STABLEDIFFUSION_PORT=7860
STABLEDIFFUSION_HOST=http://127.0.0.1:
AUTOMATIC_PORT=37041
AUTOMATIC_HOST=http://127.0.0.1:
STABILITY_HOST=grpc.stability.ai:
STABILITY_PORT=443
STABILITY_API_KEY=your_key_here
DALL_E_PORT=dall-e_port_here
DALL_E_HOST=dall-e_host_here
# openai - you can use other models
OPENAI_API_KEY=your_key_here
CHAT_MODEL=gpt-3.5-turbo
# tts could be: azure, google, eleven
TEXT_TO_SPEECH_TYPE=google
AZURE_SPEECH_API_KEY=your_key_here
AZURE_SPEECH_ENDPOINT=your_endpoint_here
AZURE_SPEECH_REGION=your_region_here
ELEVEN_API_KEY=your_key_here
GOOGLE_APPLICATION_CREDENTIALS=your_key_here
GOOGLE_PROJECT_ID=your_project_id_here
# linkedin
PROXYCURL_API_KEY=your_key_here
# search
SERPAPI_API_KEY=your_key_here
# twitter
TWITTER_API_KEY=your_key_here
TWITTER_API_SECRET=your_secret_here
TWITTER_ACCESS_TOKEN=your_access_token_here
TWITTER_ACCESS_SECRET=your_access_secret_here
TWITTER_BEARER=your_bearer_here
# vectordb
PINECONE_API_KEY=your_key_here
PINECONE_ENVIRONMENT=your_environment_here
#d-id.com
D-ID_API_KEY=your_key_here
# WOLFRAM
WOLFRAM_APPID=your_appid_here
WOLFRAM_NAME=your_name_here